<!DOCTYPE html>
<html>
<head>
	<title>流体智力和晶体智力</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-color: #f3f3f3; /* 设置背景颜色 */
			font-family: Arial, sans-serif; /* 设置字体 */
			margin: 0; /* 去除默认的边距 */
			padding: 0; /* 去除默认的内边距 */
		}

		h1 {
			color: #007bff; /* 设置标题颜色 */
			text-align: center; /* 居中对齐 */
		}

		p {
			font-size: 18px; /* 设置段落字体大小 */
			line-height: 1.5; /* 设置行高 */
			margin: 0 auto; /* 水平居中对齐 */
			max-width: 600px; /* 最大宽度为600像素 */
			padding: 20px; /* 添加内边距 */
			background-color: #fff; /* 设置背景颜色 */
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* 添加盒子阴影效果 */
			border-radius: 5px; /* 添加圆角效果 */
			margin-bottom: 30px; /* 底部留出一定的空间 */
		}
	</style>
</head>
<body>
	<h1>流体智力和晶体智力</h1>
	<p>人的智力由流体智力和晶体智力两部分构成，流体智力是大脑的“硬件水平”，比如有些孩子记性好、反应快，这些在很大程度上受先天基因限制；晶体智力则是大脑的“软件”，是后天获取的知识与经验，比如掌握杠杆定律并运用滑轮或杠杆省力的能力——如果没有掌握杠杆定律，比如古人，哪怕是天才也不一定知道如何合理利用滑轮。</p>
	<p>正如手机里既要有CPU和内存（硬件），也要有众多APP（软件）才能够发挥出多种多样的功能，人在工作和学习中的各种表现也需要流体智力和晶体智力共同的作用，比如在学业中，</p>
</body>
</html>
